#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Test for the generation and fit of a simple von Mises distribution
"""

import unittest as ut

import vonMisesMixtures as vonmises
import numpy as np

class TestSimpleExactvonMises(ut.TestCase):
    
    """Test the simple distribution generation and fit."""

    def test_fit_precision006(self):
        mu, kappa, N = 2, 5, 200
        x = np.array([ 2.06960929,  2.34369408,  2.14039478,  1.87577855,  1.73940618,
        1.90458733,  2.71288917,  1.94314523,  2.33890402,  1.54916382,
        2.24743436,  1.35364307,  1.29559118,  2.36171536,  1.19341152,
        1.84548838,  2.38996784,  2.33118026,  2.20572   ,  2.34444329,
        2.64892944,  2.55963999,  2.21066419,  1.56736653,  1.22293173,
        1.91924694,  1.9282015 ,  1.74610033,  1.64577948,  1.82358884,
        1.68155636,  1.50961881,  2.43411664,  1.30850981,  2.33968963,
        2.3135178 ,  1.53974763,  1.9807119 ,  2.13305737,  1.30804291,
        1.78483036,  2.18575602,  1.50338673,  2.31413828,  2.21246855,
        0.81076001,  2.18847618,  1.30822315,  2.36102908,  2.45799116,
        2.37605716,  2.2021022 ,  2.79875663,  1.82656898,  2.22070593,
        2.084093  ,  2.48329612,  2.11815268,  2.02543636,  0.8956152 ,
        1.41587072,  2.43092882,  1.90773305,  1.52533642,  2.47757914,
        2.04074714,  1.58450396,  1.70100342,  2.09404604,  2.23461852,
        2.05942235,  2.67430636,  2.13366638,  2.00849128,  1.8128882 ,
        2.2775534 ,  1.79905765,  2.19970221,  2.08643822,  1.6385309 ,
        1.34128222,  2.48801453,  1.36585839,  2.14853806,  2.214821  ,
        1.37244981,  1.36948042,  2.7267291 ,  2.59573921,  1.31254467,
        2.04922339,  1.31144735,  2.6577381 ,  1.39029371,  1.06383044,
        3.11979729,  1.54198561,  0.8251115 ,  1.37747881,  1.75045273,
        1.83513973,  2.07804861,  2.45845206,  1.67447621,  2.50073052,
        0.85258599,  2.15505569,  1.14200709,  1.8002718 ,  2.83016535,
        2.2225833 ,  2.41487324,  2.29500372,  1.11124668,  2.40337374,
        2.65338609, -2.83352498,  1.95856538,  2.38674377,  1.55188965,
       -2.94705698,  2.10812255,  2.50570551,  1.95845796,  1.98969183,
        2.06785065,  2.5388366 ,  1.94004389,  2.53846573,  1.99404949,
        1.96964427,  1.63664369,  1.9473853 ,  1.71146273,  2.58223016,
        2.59187069,  2.81970693,  1.78430619,  2.33895009,  1.7733851 ,
        2.7676077 ,  1.70347762,  1.14990361,  1.96787839,  2.52371803,
        1.8597575 ,  2.37812817,  2.4305068 ,  1.92660702,  2.02828671,
        1.67806071,  2.37667201,  1.50505969,  2.1179756 ,  2.14938135,
        2.3436395 ,  1.81587977,  1.99299114,  2.14084771,  2.48015268,
        1.98918382,  1.29710789,  1.21431284,  2.51026988,  1.82899274,
        1.68703498,  1.74158604,  0.89525658,  2.24972914,  1.53335925,
        2.01967164,  1.91417562,  2.50936211,  2.12519149,  2.55225054,
        1.71743029,  1.86864182,  2.89465912,  2.56407451,  2.29677534,
        1.98895787,  2.69841345,  2.30646109,  1.90889694,  2.31590921,
        2.42500304,  1.87874884,  2.30191614,  2.00389176,  1.49457882,
        2.05976808,  2.05501205,  2.39578555,  1.52926795,  2.38299591,
        1.91302922,  2.58050185,  2.49229966,  2.26299202,  2.40988065])
        mu_, kappa_ = vonmises.pdfit(x)
        self.assertIsInstance(mu_, float)
        self.assertIsInstance(kappa_, float)
        mu_check = 2.026
        kappa_check = 4.978
        self.assertEqual(mu_check, round(mu_,3))
        self.assertEqual(kappa_check, round(kappa_,3))    
        
    def test_fit_50(self):        
        mu, kappa, N = 2, 5, 50
        x = np.array([ 1.76549193,  2.42201479,  1.52662362, -3.09964106,  2.53602154,
        2.24315774,  2.1334036 ,  1.58966772,  2.20392157,  2.60915414,
        1.38173932,  1.93054235,  2.58171462,  1.24478733,  2.42371118,
        2.77493029,  2.66283421,  2.63484215,  2.27934829,  1.93688841,
        1.12665427,  1.26974427,  1.64017412,  2.10906576,  1.98831717,
        1.86593822,  1.7520088 ,  1.25935595,  1.56901082,  0.72679564,
        2.08025653,  1.59401828,  2.22335639,  3.05782099,  2.35286759,
        1.77644735,  1.68726448,  2.4889703 ,  1.61826495,  1.75146883,
        2.26509774,  2.1493794 ,  2.3650381 ,  2.21736996,  2.00632629,
        1.05154366,  2.1098518 ,  2.31691575,  2.26949466,  2.01035368])
        mu_, kappa_ = vonmises.pdfit(x)
        self.assertIsInstance(mu_, float)
        self.assertIsInstance(kappa_, float)
        mu_check, kappa_check = 2.0196, 4.3918
        self.assertEqual(mu_check, round(mu_,4))
        self.assertEqual(kappa_check, round(kappa_,4))

    def test_fit_50(self):        
        mu, kappa, N = 2, 5, 50
        x = np.array([ 2.43750325,  1.81923527,  2.25125418,  1.73312789,  2.27444701,
        1.33641006,  1.78925361,  2.59122746,  2.53630057,  2.67820604,
        2.09471812,  1.72269069,  2.38496826, -2.48536097,  1.51192854,
        2.42843867,  1.5865721 ,  2.54816589,  1.21229196,  1.54071435,
        2.2261194 ,  1.90425873,  2.53709979,  1.76771023,  1.97238232,
        2.61549815,  1.60957753,  2.67011833,  1.97554382,  2.20284035,
        2.90114216,  2.15507403,  1.39911454, -2.90235538,  1.78927813,
        1.27483022,  1.56821954,  2.02043918,  1.56457076,  1.20840127,
        1.44480843,  2.14564288,  1.70893881,  1.65452142,  2.07328383,
        1.78312497,  1.56165807,  1.62141991,  1.68341087,  2.31118757])
        mu_, kappa_ = vonmises.pdfit(x)
        self.assertIsInstance(mu_, float)
        self.assertIsInstance(kappa_, float)
        mu_check, kappa_check = 1.9962, 4.1564
        self.assertEqual(mu_check, round(mu_,4))
        self.assertEqual(kappa_check, round(kappa_,4))        
