#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Test for the generation and fit of a simple von Mises distribution
"""

import unittest as ut

import vonMisesMixtures as vonmises
import numpy as np

class TestMixturesvonMises(ut.TestCase):
    
    """Test the mixture distribution generation and fit."""

    def test_generate_mixture_raises(self):
        N = 2000
        ps = [0.6,0.6]
        mus = [-1,2]
        kappas = [6,8]
        with self.assertRaises(ValueError):
            x = vonmises.generate_mixtures(p=ps, mus=mus, kappas=kappas, sample_size=N)
        
        ps = [0.6,0.4]
        mus = [-1,]
        kappas = [6,8]
        with self.assertRaises(AssertionError):
            x = vonmises.generate_mixtures(p=ps, mus=mus, kappas=kappas, sample_size=N)

        ps = [0.6,]
        mus = [-1,0]
        kappas = [6,8]
        with self.assertRaises(AssertionError):
            x = vonmises.generate_mixtures(p=ps, mus=mus, kappas=kappas, sample_size=N)

        ps = [0.6,0.4]
        mus = [-1,0]
        kappas = [6,]
        with self.assertRaises(AssertionError):
            x = vonmises.generate_mixtures(p=ps, mus=mus, kappas=kappas, sample_size=N)

    def _order_params(self, params):
        indx = np.argsort(params[0,:])
        params_ordered = np.zeros(params.shape)
        for i, idx in enumerate(reversed(indx)):
            params_ordered[:,i] = params[:,idx]
        return params_ordered      

    def test_fit_mixture2(self):
        N = 100
        ps = [0.6,0.4]
        mus = [-1,2]
        kappas = [6,8]
        x = np.array([-1.35018039, -1.61106278, -0.71254212, -0.78401437,  2.14765361,
       -3.10056649, -0.99271023, -0.97250761, -1.71669161, -0.87860377,
        2.09494007, -2.12549454, -0.82323067,  1.92250606, -0.80220101,
        1.95791867, -1.2979493 , -1.32735964,  2.0619358 ,  2.0937263 ,
       -1.13194251, -0.92861522, -0.89649859, -0.31398239, -1.25444557,
        2.4657446 , -0.46055494,  2.12881199, -1.57335308, -0.49793412,
       -3.13414443, -0.79613653,  1.20976981,  2.0273704 ,  2.22306293,
       -0.44418165, -0.59132501, -0.49671687, -0.96042938, -1.28303562,
       -0.54140034, -1.44775219, -1.27815569,  2.11821965, -0.53405438,
       -0.78750467, -0.75906506, -0.8243104 ,  2.81873882,  2.22716868,
       -1.44647601, -0.96447164,  1.56491563,  2.61402912,  2.16253551,
       -1.27322538, -1.02238465, -0.91879835,  2.1534944 , -0.91331358,
        2.45718194,  1.74602204, -1.26470469, -1.23460864, -0.55513589,
       -0.57003488,  2.18507802, -1.13481842,  1.68283767,  1.88128109,
       -1.06359878, -1.34189588, -0.49710857, -1.3756652 ,  1.47488752,
       -1.3904002 , -0.83110797, -1.02429481,  1.85928369, -0.91422437,
       -1.21406757,  1.37015172, -0.04960576,  2.34892855,  2.10237874,
       -0.75912961,  1.93140219,  2.38167239,  2.19227619,  2.04085416,
        2.40414652,  1.79281577,  1.73097747, -1.13419722,  2.23685362,
       -1.47502377,  1.97530263,  2.23456929, -0.81104434, -0.41464854])
        params = vonmises.mixture_pdfit(x,n=2)
        params = self._order_params(params)
        self.assertIsInstance(params, np.ndarray)
        self.assertEqual(params.shape, (3,2))
        params_check = np.array([[ 0.6   ,  0.4   ],
       [-0.9777,  2.1038],
       [ 7.2524,  6.8965]])
        self.assertEqual(params_check, np.round_(params,decimals=4))
    
    def test_fit_mixture2(self):
        N = 100
        ps = [0.6,0.4]
        mus = [-1,2]
        kappas = [6,8]
        x = np.array([-0.75180765,  2.47055475, -0.65100942,  2.76069815,  2.59694694,
       -0.93133047,  1.99739032, -1.08512035,  1.83531178, -1.20960149,
       -0.78130014, -1.76575584, -1.05749803, -0.25915451,  1.80006291,
       -1.87630577, -0.35512377, -1.5719545 ,  2.13737507, -1.36127076,
       -1.34296217, -0.9368755 , -1.69838989, -1.18918463,  2.06330258,
        2.21703884,  2.2250411 , -0.69908154, -1.26793022,  2.32023465,
       -1.40611032, -1.23294756,  2.19938262, -0.85826642, -0.76021137,
        2.2890989 , -0.52463857, -0.58620631, -1.60725404, -0.59460688,
        1.30278687, -1.18412435, -1.73911732, -0.18769906,  2.03254336,
       -1.86788914, -0.34248404,  1.79057806,  1.72222655, -1.5202976 ,
       -1.35471928,  1.67959784,  1.16239006,  1.21175813, -1.06632115,
        1.49616425,  0.65222595, -0.77951392, -1.02410266, -0.62486172,
       -1.25286614,  2.42657771, -1.48667815, -1.34084388, -0.96132786,
       -0.70189242, -0.90320938,  1.67761678, -0.90756642,  2.6907477 ,
        2.28024719,  2.207452  , -2.02865081, -0.27340137, -0.6145235 ,
        1.84978055,  1.80269832, -0.96446083,  2.25816179, -1.43347354,
       -1.83061779,  2.72481966, -1.3870801 ,  1.60986313, -0.7115874 ,
       -0.85202346,  2.2393304 , -0.64121576,  2.08409356, -0.19792439,
       -0.69534616, -1.21976623, -1.70039679, -1.8432956 ,  2.59954231,
        2.07633756, -0.89370569,  2.3109122 ,  2.18179723,  1.9573318 ])
        params = vonmises.mixture_pdfit(x,n=2)
        params = self._order_params(params)
        self.assertIsInstance(params, np.ndarray)
        self.assertEqual(params.shape, (3,2))
        params_check = np.array([[ 0.6156,  0.3844],
       [-1.052 ,  2.0513],
       [ 4.6633,  6.1752]])
        params_check == np.round_(params, decimals=4)
        self.assertEqual(params_check, np.round_(params,decimals=4))
        
    def test_fit_mixture3(self):
        N = 100
        ps = [0.5, 0.3, 0.2]
        mus = [-1, 0, 2]
        kappas = [6, 8, 7]
        x = np.array([-0.33682194, -1.06887261, -1.09870791, -1.16182164, -0.63498149,
        1.63631655,  2.38373062,  0.13307696, -1.03421519,  1.7534878 ,
       -1.19446097, -1.09071147,  2.31503868,  2.35830653, -0.04834511,
        1.33121354, -0.76463463,  2.29743255,  0.15463517,  2.09550295,
       -1.09758013,  1.99607004, -0.25641802, -0.97934063,  0.1267465 ,
       -0.73488427,  1.82858595, -0.73285182,  0.66809276,  1.89870164,
       -0.01689032, -0.03019284, -1.23550944,  1.04560736, -2.1741773 ,
       -1.34530749,  0.18480963, -1.0423114 , -0.56689814, -0.40667243,
        1.95978526, -0.88677303, -0.68605715,  1.85155914, -1.13602739,
        1.36115132, -0.34872225, -0.76973975, -0.74010506,  0.0464386 ,
       -0.83074673, -1.01047283,  1.75480105, -1.0690784 ,  1.45875051,
        2.34383603, -0.81828884, -1.30857971,  0.31793294,  1.930466  ,
        0.01395323,  0.02156696, -0.13637869,  0.28216436,  1.64115418,
        0.23138467,  0.81738918, -0.08510205, -0.73472118,  1.71885063,
       -0.44044549, -1.14045647, -0.25547044, -0.99248295, -0.11676829,
       -0.80594452, -1.56604673, -0.43051099, -1.18563262,  0.0428764 ,
        2.10468889, -0.01565628, -0.52734768,  2.34408731, -1.32874067,
       -0.50178376, -0.94055401,  2.00823457,  1.60493801, -0.96725964,
       -0.82188041, -0.66388997,  2.26780524, -0.78405936, -0.19754158,
       -0.87222865, -0.84442667, -0.88037443, -0.28061568, -1.54048487])
        params = vonmises.mixture_pdfit(x,n=3)
        params = self._order_params(params)
        self.assertIsInstance(params, np.ndarray)
        self.assertEqual(params.shape, (3,3))
        params_check = np.array([[ 5.43000e-01,  2.79600e-01,  1.77400e-01],
       [-8.59000e-01,  1.82870e+00,  3.74000e-02],
       [ 7.04920e+00,  5.43010e+00,  4.04102e+01]])
        self.assertEqual(params_check, np.round_(params,decimals=4))
